<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2단레이아웃</title>
    <!-- <link href="css/2단레이아웃.css" rel="stylesheet"> -->
    <style>
        body{
            background-color: beige;
        }
        #container{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-between;
        }
        header{
            width: 100%;
            background-color: #ccc;
        }
        section{
            width: 80%;
            background-color: #a01818;
            flex: 2 2 0;
        }
        aside{
            width: 20%;
            background-color: blueviolet;
            flex: 1 1 0;
        }
        footer{
            width: 100%;
            text-align: center;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
            <header>
                <p class="greenText">-container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치</p>
                <p class="greenText">-header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
                <h1>사이트 제목</h1>
            </header>
        <section>
                <h1>본문</h1>
                <p>내용 입력1</p>
                <p>내용 입력2</p>
                <p class="greenText">테두리 1px, 너비 620px, <br>안여백 20px, 왼쪽으로 플로팅, <br>아래요소와 간격 20px</p>
        </section>
            <aside>
                <h1>사이드 바</h1>
                <p>광고1</p>
                <p>광고2</p>
                <p class="greenText">테두리 1px, 너비 20px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px 배경색</p>
            </aside>
            <footer>
                <h1>푸터</h1>
                <p>저작권 정보, 연락처 등</p>
                <P class="greenText">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</P>
            </footer>
    </div>
</body>
</html>