<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>테이블</title>
        <style>
           table{
            /* border: 1px solid black; */
            border-collapse: separate;
            border-spacing: 10px;
            empty-cells: show;
            width: 80%;
           }
           th, td{
            /* border: 1px solid black; */
            padding: 10px;
            vertical-align: middle;
        }
        thead{
            background-color: rgb(105, 63, 98);
        }
        tbody{
            /* background-color: rgb(20, 114, 114); */
            text-align: center;
            background-color: #ccc;
           }
           tfoot{
            background-color: pink;
           }
        </style>
    </head>
    <body>
        <h1>테이블 작성</h1>
        <table>
            <caption>요안도라 객실</caption>
            </colgroup>
                <col>
                <col>
                <col style="width: 100px;">
                <col>
            <colgroup>
            <thead>
                <tr>
                    <th>방 이름</th>
                    <th>대상</th>
                    <th>크기</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유채방</td>
                    <td>여성 도미토리</td>
                    <td rowspan="3">4인실</td>
                    <td rowspan="4">1인 20,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">동백방</td>
                    <td>동성 도미토리</td>
                </tr>
                <tr>
                    <td>가족 1팀</td>
                </tr>
                <tr>
                    <td>천혜향방</td>
                    <td></td>
                    <td>2인실</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4"> 바깥채 전체를 렌트 합니다</th>
                </tr>
            </tfoot>
        </table>
        <h3>먹거리</h3>
        <table>
            <tr> 
                <th>입춘 천냥 국수</th>
                <td>11:00 ~ 16:00</td>
                <td>목관아 주차장</td>
            </tr>
            <tr> 
                <th>제주 향토 음식</th>
                <td>10:30 ~ 17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr> 
                <th>입춘 주전부리</th>
                <td>10:30 ~ 17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr> 
                <th>차 나눔</th>
                <td>10:30 ~ 17:00</td>
                <td>관덕정 마당</td>
            </tr>
        </table>
    </body>
</html>