<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>텍스트</title>
        <style>
            header h1{
                font: 궁서 14px;
                /* font-size: 20px; */
            }
            article p{
                /* font-family: "굴림";
                font-size: 14px;
                font-style: italic;
                font-weight: bold; */
                font : italic 20px bold;
            }
            table{
                border : 1px solid gray;    
                border-collapse: collapse;
            }
            th, td{
                border : 1px solid gray;
                padding: 10px;
            }
            thead{
                background-color: rgb(54, 161, 60);
            }
            tfoot{
                background-color: rgb(177, 59, 59);
            }
            nav{
                width: 388px;
                background: #ccc;
                /* float: left; */
                overflow: hidden;

            }
            nav li{
                list-style: none;
                display: block;
                float: left;

            }
            nav li a{
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: #000;
            }
            nav ul{
                margin: 0;
                padding: 0;
            }
            nav li:hover a{
                background: #000;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><ruby>狢襲<rt>학숩헤헤</rt></ruby>사이트의 머리말 영역</h1>
            <h1 id="top">사이트의 메뉴 영역</h1>
            <nav>
                <ul>
                    <li><a href="#list">목록만들기</a></li>
                    <li><a href="#table">표만들기</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1><mark>본문</mark> : <small>주제별로 내용을 묶어둔 곳</small></h1>
            <h3><abbr title="Internet of Things">IoT</abbr></h3>
            <code>println()</code>
            <h3>H<sub>2</sub>O</h3>
            <h3>x<sup>2</sup>y<sup>2</sup></h3>
            <p><s>내용을 삭제 해야 하는 문구</s></p>
            <p><ins>삽입된 내용</ins></p>
            <article>
                <div style="color:blue">
                    <h3>아티클은 기사내용 하나</h3>
                    <p><mark><b><em>Lorem ipsum</em></b></mark> <br>dolor <small><b><i>amet  adipisicing</i></b></small> elit. 
                        Exercitationem natus ipsa <br>repellat perspiciatis eaque quasi at rem, 
                        recusandae voluptates <blockquote>quas, itaque, </blockquote> assumenda sit nihil fugiat omnis soluta inventore quod.</p>
                        <hr>
                    <p><strong><q>Lorem ipsum</q></strong> <br>dolor sit, amet consectetur adipisicing elit. 
                        Rem vitae sed illum vel, 
                        itaque inventore ut <span style="color:red">libero</span> maxime odit at optio consectetur quisquam 
                        nesciunt error cumque expedita quos magni illo!</p> 
                    <pre>
                        화면에 편집된 그대로 표현
                        주로 프로그램 코드 편집에 사용을 합니다
                        빈칸 삽입             삽입된 그대로 표시
                    </pre>   
                </div>
                
            </article>
            <article>
                <h3 id="list">목록만들기</h3>
                <h4>순서있는 목록 : ol</h4>
                <ol type="I" start="3">
                    <li>냉장고 문을 연다</li>
                    <li>코끼리를 접어서 넣는다</li>
                    <li>냉장고 문을 닫는다</li>
                </ol>
                <h4>순서가 없는 목록 : ul</h4>
                <h4>여행 준비물</h4>
                <ul>
                    <li>돈</li>
                    <li>여권</li>
                    <li>옷</li>
                </ul>
                <h4>설명 목록 : dl</h4>
                <dl>
                    <dt>html</dt>
                    <dd>웹페이지의 내용을 구성하는 마크업 언어</dd>
                    <dt>css</dt>
                    <dd>웹문서에 디자인을 담당 하는 스타일 시트</dd>
                    <dt>javascript</dt>
                    <dd>사용자의 동작에 반응하는 동적 페이지를 만들때 사용하는 언어</dd>
                </dl>
                <h2>상품구성</h2>
                <dl>
                    <dt>선물용 3kg</dt>
                    <dd>소과 13 ~ 15과</dd>
                    <dd>중과 5 ~ 10과</dd>
                </dl>
                <dl>    
                    <dt>선물용 5kg</dt>
                    <dd>대과 3 ~ 5과</dd>
                </dl>
            </article>
            <a href="#top">처음으로</a>
            <article>
                <h3 id="table">표만들기</h3>
                <table border="1">
                    <caption>표제목</caption>
                    <tr>
                        <th>필드명 1</th>
                        <th>필드명 2</th>
                        <th>필드명 3</th>
                        <th>필드명 4</th>
                    </tr>
                    <tr>
                        <td rowspan="2">데이터 : 2행 , 1열</td>
                        <td>데이터 : 2행 , 2열</td>
                        <td>데이터 : 2행 , 3열</td>
                        <td>데이터 : 2행 , 4열</td>
                    </tr>
                    <tr>
                        <td>데이터 : 3행 , 2열</td>
                        <td colspan="2">데이터 : 3행 , 3열</td>
                    </tr>
                </table>
                <article>
                    <h3>*표를 만드는 태그</h3>
                        <table>
                        <caption>선물용과 가정용 상품 구성</caption>
                        <colgroup>
                            <col style="background-color: rgb(99, 70, 75);">
                            <col>
                            <col span="2" style="background-color: rgb(66, 41, 112);">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>용도</th>
                                <th>중량</th>
                                <th>개수</th>
                                <th>가격</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">선물용</td>
                                <td>3kg</td>
                                <td>11 ~ 16과</td>
                                <td>35,000원</td>
                            </tr>
                            <tr>
                                <td>5kg</td>
                                <td>18 ~ 26과</td>
                                <td>50,000원</td>
                            </tr>
                            <tr>
                                <td rowspan="2">가정용</td>
                                <td>3kg</td>
                                <td>11 ~ 14과</td>
                                <td>30,000원</td>
                            </tr>
                            <tr>
                                <td>5kg</td>
                                <td>18 ~ 26과</td>
                                <td>47,000원</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"> *제품 구매시기에 따라 가격이 변동 될 수 있습니다.</td>
                            </tr>
                        </tfoot>
                    </table>
                    <a href="#table">처음으로</a>
                </article>
            </article>
        </section>
        <aside>
            <h3>본문과 관련이 없는 광고나 링크가 있는곳</h3>
        </aside>
        <footer>
            <h1>제작자 정보, 개인정보 방침</h1>
        </footer>
    </body>
</html>